apiVersion: v1
kind: Secret
metadata:
  name: user-svc-secrets
data:
  dbUser: QWxwaGE=
  dbPassword: QXBwRDN2MHBzMDFf
  dbUrl: amRiYzpvcmFjbGU6dGhpbjpAdXNlcl9MT1c/VE5TX0FETUlOPS9oZWxpZG9uL3dhbGxldA==